==30312== Memcheck, a memory error detector
==30312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30312== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30312== Command: ../../537make
==30312==
537make: Circular dependency for target 'prog1'
Bad dependency graph. Stop.
537make: *** Bad makefile.  Stop.==30312==
==30312== HEAP SUMMARY:
==30312==     in use at exit: 0 bytes in 0 blocks
==30312==   total heap usage: 1,988 allocs, 1,988 frees, 138,865 bytes allocated
==30312==
==30312== All heap blocks were freed -- no leaks are possible
==30312==
==30312== For counts of detected and suppressed errors, rerun with: -v
==30312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)